<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body {
        background: #02020d;
        display: flex;
        width: 100%;
        flex-direction: column;
        font-family: Poppins;
    }
    
    nav {
        height: 60px;
        position: fixed;
        border-toop: 1px solid #63719a;
        display: flex;
        background: rgb(108, 170, 255);
        background: linear-gradient(180deg, rgba(108, 170, 255, 1) 0%, rgba(33, 48, 70, 1) 3%, rgba(23, 39, 55, 1) 48%, rgb(13, 13, 30) 100%);
        box-shadow: 0px 1px 10px 5px #000;
        left: 56px;
        right: 56px;
    }
    
    nav ul {
        display: flex;
        list-style: none;
        overflow: scroll;
        align-items: center;
        flex: 1;
    }
    
    nav ul::-webkit-scrollbar {
        display: none;
    }
    
    nav ul li {
        color: white;
        font-size: 18px;
        padding: 0 12px;
        flex: 1;
    }
    
    .rightNav {
        width: 56px;
        background-color: #0a0a18;
        position: fixed;
        right: 0;
    }
    
    .rightNav ul li {
        padding: 8px 12px;
        list-style: none;
    }
    
    .rightNav ul li img {
        width: 36px;
        height: 36px;
    }
    
    button {
        background-color: rgba(8, 2, 13, 0.559);
        color: white;
        font-size: 16px;
        padding: 10px 16px;
        border: 2px solid #63719a;
        border-radius: 8px;
        background: linear-gradient(180deg, rgb(63, 143, 255) 0%, rgb(53, 80, 120) 3%, rgba(23, 39, 55, 1) 48%, rgb(13, 13, 30) 100%);
        /* box-shadow: 0px 1px 0px 5px #000; */
        font-family: Poppins;
        white-space: nowrap;
    }
    
    .profile {
        display: flex;
        align-items: center;
        padding-left: 29px;
    }
    
    .profile img {
        height: 32px;
        width: 32px;
    }
    
    .profile .hr {
        width: 8px;
        background: #3c6dff;
        height: 40px;
        margin: 0 10px;
    }
    
    .profile>div {
        display: flex;
        flex-direction: column;
        font-size: 16px;
    }
</style>

<body>
    <nav>
        <ul>
            <li>Module</li>
            <li><button>Sub Cokkies</button></li>
            <li>Commerce</li>
            <li>Community</li>
            <li>Dergers</li>
            <li>Desrale</li>
            <li>Notifications</li>
            <li>
                <div class="profile">
                    <img src="https://avatar.iran.liara.run/public" alt="" srcset="">
                    <span class="hr"></span>
                    <div>
                        <p>Krish</p>
                        <p>alphatenet</p>
                    </div>
                </div>
            </li>
        </ul>
    </nav>
    <main class="leftNav">
        <ul>

        </ul>
    </main>
    <main class="rightNav">
        <ul>
            <li><img src="https://avatar.iran.liara.run/public" alt="" srcset=""></li>
            <li><img src="https://avatar.iran.liara.run/public" alt="" srcset=""></li>
            <li><img src="https://avatar.iran.liara.run/public" alt="" srcset=""></li>
            <li><img src="https://avatar.iran.liara.run/public" alt="" srcset=""></li>
            <li><img src="https://avatar.iran.liara.run/public" alt="" srcset=""></li>
            <li><img src="https://avatar.iran.liara.run/public" alt="" srcset=""></li>
            <li><img src="https://avatar.iran.liara.run/public" alt="" srcset=""></li>
            <li><img src="https://avatar.iran.liara.run/public" alt="" srcset=""></li>
            <li><img src="https://avatar.iran.liara.run/public" alt="" srcset=""></li>
            <li><img src="https://avatar.iran.liara.run/public" alt="" srcset=""></li>
            <li><img src="https://avatar.iran.liara.run/public" alt="" srcset=""></li>

        </ul>
    </main>
</body>

</html>